# NightModel

./: .gitignore  README.md  README_ZH.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nightmodel/: build.gradle  proguard-rules.pro
nightmodel/src/androidTest/java/cn/like/nightmodel/: ApplicationTest.java
nightmodel/src/main/: AndroidManifest.xml
nightmodel/src/main/java/cn/like/nightmodel/: ModelChangeListener.java  ModelChangeManager.java  NightModelManager.java
nightmodel/src/main/java/cn/like/nightmodel/attr/: Attr.java  AttrType.java  AttrView.java
nightmodel/src/main/java/cn/like/nightmodel/attr/impl/: AttrTypeBackground.java  AttrTypeImageSrc.java  AttrTypeImageSrcCompat.java  AttrTypeProgressDrawable.java  AttrTypeTextColor.java  AttrTypeTextStyle.java  AttrTypeTint.java
nightmodel/src/main/java/cn/like/nightmodel/utils/: AttrUtils.java  PersistenceUtils.java
nightmodel/src/main/res/values/: ids.xml  strings.xml
nightmodel/src/test/java/cn/like/nightmodel/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/cn/like/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/like/sample/: AppApplication.java  Main2Activity.java  MainActivity.java
sample/src/main/res/drawable/: background.xml  ic_arrow.xml
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  item_layout.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml
sample/src/test/java/cn/like/sample/: ExampleUnitTest.java
