<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.like.sample.Main2Activity"
    tools:showIn="@layout/activity_main2">
    <ImageView
        android:id="@+id/vector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_arrow"/>
    <TextView
        style="@style/TextStyle"
        android:layout_below="@id/vector"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="	鹅鹅鹅，\n曲项向天歌。\n白毛浮绿水，\n红掌拨清波。"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_below="@id/text_view"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
